# SenderOfNewSeries

./: Implementer.sln
Implementer/: BaseFactory.cs  Message.csproj  Program.cs  config.json
Implementer/Model/: Config.cs  Context.cs  Info.cs  InfoDto.cs
Implementer/Service/: Extract.cs  Parser.cs  Update.cs
